name: "explore built in"

on:
    workflow_dispatch: 

jobs:
    windows-environement-variables:
        runs-on: windows-latest
        steps:
            - run: env
            - run: |
                get-netipconfiguration

